MONGO_URL="mongodb+srv://naveenchaudharyreddoorz:ZqTHn336pQaJoZGL@pgnix.o0pwy9k.mongodb.net/PGNIX"

PORT=5001

JWT="KreGjwxcwxsW0Svxf7F0vLJQ4KRQ2sxMvYfrijUw5KxSlfM2g4K93YsmGm91Qmu69fCHBeQldwBlpuQPYW1GeHwgxscC7d"

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587

SENDER_EMAIL=naveenchaudharyreddoorz@gmail.com
SENDER_PASSWORD=xapj hlpu vlei meup

CLOUDINARY_CLOUD_NAME=dxuejjevv
CLOUDINARY_API_KEY=344825126535941
CLOUDINARY_API_SECRET=q4Sze_thiUZ7QfiOAJyqCLBfSKw